# morning-grace

./: .gitignore  README.md  README_ZH.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
ai/: build.gradle.kts
ai/src/main/kotlin/com/morninggrace/ai/: AiClient.kt  ChatMessage.kt  ConversationManager.kt  GeminiClient.kt
alarm/: build.gradle.kts
alarm/src/main/kotlin/com/morninggrace/alarm/: AlarmPermissionChecker.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt  BootReceiver.kt
alarm/src/test/kotlin/com/morninggrace/alarm/: AlarmPermissionCheckerTest.kt  AlarmSchedulerTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/morninggrace/app/: CrashActivity.kt  CrashHandler.kt  MainActivity.kt  MorningGraceApp.kt
app/src/main/res/drawable/: bg_day_navigation.xml  bg_icon_olive.xml  bg_icon_rust.xml  bg_morning_hero.xml  bg_reading_preview.xml  bg_round_outline.xml  bg_settings_panel.xml  bg_sun.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  dialog_time_picker.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
bible/: build.gradle.kts
bible/schemas/com.morninggrace.bible.db.BibleDatabase/: 1.json
bible/src/main/: AndroidManifest.xml
bible/src/main/assets/: cuv.csv  esv.csv
bible/src/main/kotlin/com/morninggrace/bible/: BibleRepository.kt  BookNames.kt
bible/src/test/kotlin/com/morninggrace/bible/: BibleRepositoryTest.kt  BookNamesTest.kt
core/: build.gradle.kts
gradle/: libs.versions.toml
orchestrator/: build.gradle.kts
orchestrator/src/main/kotlin/com/morninggrace/orchestrator/: BroadcastContent.kt  BroadcastOrchestrator.kt  BroadcastState.kt  MorningSession.kt  (+1 more)
tts/: build.gradle.kts
(+48 files in other folders)
